STORE_PORT=8080
STORE_GRPC_PORT=8002

STORE_DATABASE_DRIVER=mysql
STORE_DATABASE_NAME=storeservice
STORE_DATABASE_USER=root
STORE_DATABASE_PASSWORD=1234
STORE_DATABASE_ARGUMENTS=parseTime=true
STORE_DATABASE_ADDRESS=tcp(storeservice_db:3306)

STORE_ROOT_PASSWORD=1234